* {
    margin: 0;
    box-sizing: border-box;
    
}

/* ================================= 
  Base Layout Styles
==================================== */

body {
    font-family: Roboto, sans-serif;
    color: lightgrey;
}


.grid-container {
    display: grid;
    flex-direction: column;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
        "header"
        "nav"
        "main";
}

img {
    height: 50px;
    width: 50px;
}

h3 {
    text-transform: uppercase;
    font-weight: lighter;
}

/* ================================= 
    header
==================================== */

header {
    grid-area: header;
    display: flex;
    align-items: center;
    background-color: rgb(152, 127, 197);
    padding: 20px;
    color: white;
    justify-content: space-around;
}


.bell {
    height: 30px;
    width: 30px;
}

.main-header {
    display: flex;
    align-items: center;
}

.bold {
    font-weight: bold;

}
.thin {
    font-weight: lighter;
}
/* ================================= 
    nav 
==================================== */

nav {
    grid-area: nav;
    display: flex;
    justify-content: space-around;
    align-items: center; 
    background-color: rgb(108, 86, 143);
    padding: 20px;
}


/* ================================= 
    main 
==================================== */


main {
    grid-area: main;
    display: grid;
}

.profile-image {
    border-radius: 50%;
}

.social {
    width: 100%;
}

.social-container {
    width: 100%;
    display: flex;
    padding: 20px;
    align-items: center;
    background-color: lightgray;
    border: 2px solid gray;
    color: gray;
    margin: 20px;
}


/* ================================= 
media query
==================================== */

@media (min-width: 768px) {

    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas:
            "header header"
            "nav main";
    }

    main {
        grid-template-columns: 50%;
    }

    nav {
        height: 100%;
        flex-direction: column;
        justify-content: flex-start;
    }

    .traffic,
    .social {
        grid-column: 1 / span 2;
    }

    .daily, 
    .members,
    .message{
        grid-column: 1 / span 1;
    }

    .mobile,
    .activity,
    .settings {
        grid-column: 2 / span 1;
    }
    .widget-container-full {
        width: 90vw;
    }
    .widget-container-half {
        width: 45vw;
    }

    .social-container {
        display: inline-block;
        width: 20%;
        align-items: center;
        border: 2px solid white;
    }
    
    .social-image {
        float: left;
    }
    
    .social-text {
        float: right;
    }

    .date {
        float: right;
    }
    
    .message {
        display: inline-block;
    }
    
    .activity {
        display: inline-block;
    }

    .activity-text {
        float: right;
    }
 
}